CREATE TABLE dt_kfy_Info(
	   dt_Code        VARCHAR (50) ,
	   info_DangH     VARCHAR (50) ,
       z_one_250      VARCHAR (50) ,
       z_one_500      VARCHAR (50) ,
       z_one_750      VARCHAR (50) ,
       z_one_1000     VARCHAR (50) ,
       z_one_1250     VARCHAR (50) ,
       z_one_1500     VARCHAR (50) ,
       z_one_1750     VARCHAR (50) ,
       z_one_2000     VARCHAR (50) ,
       z_two_250      VARCHAR (50) ,
       z_two_500      VARCHAR (50) ,
       z_two_750      VARCHAR (50) ,
       z_two_1000     VARCHAR (50) ,
       z_two_1250     VARCHAR (50) ,
       z_two_1500     VARCHAR (50) ,
       z_two_1750     VARCHAR (50) ,
       z_two_2000     VARCHAR (50) ,
       z_three_250    VARCHAR (50) ,
       z_three_500    VARCHAR (50) ,
       z_three_750    VARCHAR (50) ,
       z_three_1000   VARCHAR (50) ,
       z_three_1250   VARCHAR (50) ,
       z_three_1500   VARCHAR (50) ,
       z_three_1750   VARCHAR (50) ,
       z_three_2000   VARCHAR (50) ,
       z_nd_250       VARCHAR (50) ,
       z_nd_500       VARCHAR (50) ,
       z_nd_750       VARCHAR (50) ,
       z_nd_1000      VARCHAR (50) ,
       z_nd_1250      VARCHAR (50) ,
       z_nd_1500      VARCHAR (50) ,
       z_nd_1750      VARCHAR (50) ,
       z_nd_2000      VARCHAR (50) ,
       z_ix_250       VARCHAR (50) ,
       z_ix_500       VARCHAR (50) ,
       z_ix_750       VARCHAR (50) ,
       z_ix_1000      VARCHAR (50) ,
       z_ix_1250      VARCHAR (50) ,
       z_ix_1500      VARCHAR (50) ,
       z_ix_1750      VARCHAR (50) ,
       z_ix_2000      VARCHAR (50) ,
       f_one_250      VARCHAR (50) ,
       f_one_500      VARCHAR (50) ,
       f_one_750      VARCHAR (50) ,
       f_one_1000     VARCHAR (50) ,
       f_one_1250     VARCHAR (50) ,
       f_one_1500     VARCHAR (50) ,
       f_one_1750     VARCHAR (50) ,
       f_one_2000     VARCHAR (50) ,
       f_two_250      VARCHAR (50) ,
       f_two_500      VARCHAR (50) ,
       f_two_750      VARCHAR (50) ,
       f_two_1000     VARCHAR (50) ,
       f_two_1250     VARCHAR (50) ,
       f_two_1500     VARCHAR (50) ,
       f_two_1750     VARCHAR (50) ,
       f_two_2000     VARCHAR (50) ,
       f_three_250    VARCHAR (50) ,
       f_three_500    VARCHAR (50) ,
       f_three_750    VARCHAR (50) ,
       f_three_1000   VARCHAR (50) ,
       f_three_1250   VARCHAR (50) ,
       f_three_1500   VARCHAR (50) ,
       f_three_1750   VARCHAR (50) ,
       f_three_2000   VARCHAR (50) ,
       f_nd_250       VARCHAR (50) ,
       f_nd_500       VARCHAR (50) ,
       f_nd_750       VARCHAR (50) ,
       f_nd_1000      VARCHAR (50) ,
       f_nd_1250      VARCHAR (50) ,
       f_nd_1500      VARCHAR (50) ,
       f_nd_1750      VARCHAR (50) ,
       f_nd_2000      VARCHAR (50) ,
       f_ix_250       VARCHAR (50) ,
       f_ix_500       VARCHAR (50) ,
       f_ix_750       VARCHAR (50) ,
       f_ix_1000      VARCHAR (50) ,
       f_ix_1250      VARCHAR (50) ,
       f_ix_1500      VARCHAR (50) ,
       f_ix_1750      VARCHAR (50) ,
       f_ix_2000      VARCHAR (50) ,
	   desc	          VARCHAR (50)
);